<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahmir's World</title>
    <link rel="stylesheet" href="lol.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="sticky top-0">
        <nav class="bg-[#FF9064] text-xl font-mono">
            <div class="grid grid-cols-3 justify-between items-center gap-10">
                <div>
                    <p class="col-span-1 text-white text-[35px]">Soul.</p>
                </div>

                <div>
                    <ul class="col-span-2 text-white" >
                        <div class="flex justify-between">
                        <li><a class="hover:underline">Home</a></li>
                        <li><a class="hover:underline">Work</a></li>
                        <li><a class="hover:underline">Service</a></li>
                        <li><a class="hover:underline">Blog</a></li>
                        <li><a class="hover:underline">Contact</a></li>
                    </div>
                    </ul>
                </div>
                
                <div class="grid justify-end">
                    <button class="bg-[#FF9064] text-white font-bold py-2 px-4 rounded-full hover:bg-white hover:text-black">
                        Let's Talk
                      </button>
                
                </div>
            </div>
        </nav>

    </div>


    <section class="bg-[#FF9064]">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div id="sec1" class="flex flex-wrap items-center gap-[55px]">
            <div class="w-48 h-48 rounded-full bg-white overflow-hidden">
                <img src="sus.jpg" alt="Person Image" class="object-cover w-full h-full">
            </div>

            <div>
                <h1 class="font-bold text-xl text-white">My name is Shahmir.<br>
                React Developer</h1><br>
                <h2 class="font-bold text-xl text-black">Junior Frontend Developer</h2>
            </div>
        </div>

        <br>

        <div id="sec1" class="flex flex-wrap justify-evenly items-center">
            <div>
                <p class="font-bold text-xl text-white">Design For</p>
                <p class="font-bold text-xl text-white">Web & Mobile</p>
            </div>

            <div>
                <p class="font-bold text-xl text-white">Phone</p>
                <p class="font-bold text-xl text-white">+10 (67) 367-9034</p>
            </div>

            <div>
                <p class="font-bold text-xl text-white">Drop your Message</p>
                <p class="font-bold text-xl text-white">calvino90@gmail.com</p>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </section>

    <section class="bg-[#FFFFFF]">
        <div>
            <div class="text-center text-[35px] font-bold">My Experties</div>
            <br>
            <br>
            <br>

            <div class="grid grid-cols-2 gap-4">
                <div class="flex flex-col items-center col-span-1">
                    <div class="w-28 h-28 rounded-full bg-white overflow-hidden">
                        <img src="s2.svg" alt="Monitor" class="object-cover w-full h-full">
                    </div>
                    <h1 class="font-bold">Strategy & Decision</h1>
                    <p>Understand First. Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p><br><br>
                    <p class="text-[#FF9064] font-bold hover:bg-white hover:text-black hover:underline">
                        Frontend Developer at React Js
                    </p>
                </div>
                <div class="flex flex-col items-center col-span-1">
                    <div class="w-28 h-28 rounded-full bg-white overflow-hidden">
                        <img src="s3.svg" alt="Monitor" class="object-cover w-full h-full">
                    </div>
                    <h1 class="font-bold">Strategy & Decision</h1>
                    <p>Understand First. Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p><br><br>
                    <p class="text-[#FF9064] font-bold hover:bg-white hover:text-black hover:underline">
                        Frontend Developer at React Js
                    </p>
                </div>
            </div>
            
            <br>

            <div class="grid grid-cols-2 gap-4">
                <div class="flex flex-col items-center col-span-1">
                    <div class="w-28 h-28 rounded-full bg-white overflow-hidden">
                        <img src="s1.svg" alt="Monitor" class="object-cover w-full h-full">
                    </div>
                    <h1 class="font-bold">Strategy & Decision</h1>
                    <p>Understand First. Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p><br><br>
                    <p class="text-[#FF9064] font-bold hover:bg-white hover:text-black hover:underline">
                        Frontend Developer at React Js
                    </p>
                </div>
                <div class="flex flex-col items-center col-span-1">
                    <div class="w-28 h-28 rounded-full bg-white overflow-hidden">
                        <img src="s4.svg" alt="Monitor" class="object-cover w-full h-full">
                    </div>
                    <h1 class="font-bold">Strategy & Decision</h1>
                    <p>Understand First. Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p><br><br>
                    <p class="text-[#FF9064] font-bold hover:bg-white hover:text-black hover:underline">
                        Frontend Developer at React Js
                    </p>
                </div>
            </div>

            </div>
    </section>

    <section class="bg-[#FFFFFF]">

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="text-center text-[35px] font-bold">My Work</div>

        <div>
            <div class="grid grid-cols-2 gap-4">
                <div class="flex flex-col items-center col-span-1">
                    <div class="bg-white overflow-hidden">
                        <img src="GT11.jpeg" alt="Monitor" class="object-cover w-full h-full">
                    </div>
                </div>
                <div class="flex flex-col items-center col-span-1">
                    <div class=" bg-white overflow-hidden">
                        <img src="GT12.webp" alt="Monitor" class="object-cover w-full h-full">
                    </div>
                </div>

                <div class="grid grid-cols-2 gap-4">
                    <div class="flex flex-col items-center col-span-1">
                        <div class=" bg-white overflow-hidden">
                            <img src="GT13.webp" alt="Monitor" class="object-cover w-full h-full">
                        </div>
                    </div>
                    <div class="flex flex-col items-center col-span-1">
                        <div class=" bg-white overflow-hidden">
                            <img src="GT14.webp" alt="Monitor" class="object-cover w-full h-full">
                        </div>
                    </div>
                </div>


            </div>
        </div>


    </section>
</body>
</html>